body{margin:0px;background-color:#F5F9FE;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;height:100%}
input{font-family:Arial,Helvetica,sans-serif;vertical-align:middle;font-size:12px;}
form,p,h1,h2,h3,h4,li,ul{margin:0px;padding:0px;}
li{line-height:180%;list-style-type:none;}
img{max-width:400px;}
.font_green{ color:#009900}
.link_lan a:link{color:#003399;text-decoration:none;}
.link_lan a:visited{text-decoration:none;color:#003399;}
.link_lan a:hover{text-decoration:underline;color:#009900;}
.link_lan a:active{text-decoration:none;color:#003399;}
.link_bk a:link{color:#333333;text-decoration:none;}
.link_bk a:visited{text-decoration:none;color:#333333;}
.link_bk a:hover{text-decoration:underline;color:#009900;}
.link_bk a:active{text-decoration:none;color:#333333;}
.link_w a:link{color:#FFFFFF;text-decoration:none;}
.link_w a:visited{text-decoration:none;color:#FFFFFF;}
.link_w a:hover{text-decoration:underline;color:#FFFFFF;}
.link_w a:active{text-decoration:none;color:#FFFFFF;}
.link_g a:link{color:#009900;text-decoration:underline;}
.link_g a:visited{text-decoration:underline;color:#009900;}
.link_g a:hover{text-decoration:underline;color:#009900;}
.link_g a:active{text-decoration:underline;color:#009900;}
.clear{clear:both;}
.view{ margin-left:5px; padding:4px; cursor:pointer;background-image:url(../img/view.png); background-repeat:no-repeat; background-position:0px 7px;}
.view:hover{background-position:0px -33px;}
.pictip{ margin-left:5px; padding:4px; cursor:pointer;background-image:url(../img/pictip.png); background-repeat:no-repeat; background-position:0px 5px;}
.pictip:hover{background-position:0px -35px;}
.notestip{ margin-left:5px; padding:4px; cursor:pointer;background-image:url(../img/notestip.png); background-repeat:no-repeat; background-position:0px 5px;}
.notestip:hover{background-position:0px -35px;}
.emailtip{ margin-left:5px; padding:4px; cursor:pointer;background-image:url(../img/emailtip.png); background-repeat:no-repeat; background-position:0px 5px;}
.emailtip:hover{background-position:0px -35px;}
.smstip{ margin-left:5px; padding:4px; cursor:pointer;background-image:url(../img/smstip.png); background-repeat:no-repeat; background-position:0px 5px;}
.smstip:hover{background-position:0px -35px;}
.foribg{background: #F5FCCC;}
/*-----顶部提示--------*/
.pagetit{padding-top:7px;padding-bottom:15px;padding-left:3px;}
.pagetit .ptit{font-size:14px;font-weight:bold;color:#006699;width:auto;float:left;margin-right:26px;line-height:25px;padding-left:6px;}
.toptip{line-height:180%;}
.toptip h2{padding-left:20px;display:block;color:#000000;font-size:12px;margin-bottom:8px;border-bottom:1px  #DFEDF7 solid;border-top:1px #DFEDF7 solid;background-color:#F0F8FD;height:30px;line-height:30px;margin-bottom:8px;font-weight:100}
.toptip p{color:#666666;padding-bottom:10px;padding-left:20px;}
.toptip p strong{color:#0066CC}
.toptit{line-height:180%;padding-left:20px;border-bottom:1px  #DFEDF7 solid;border-top:1px #DFEDF7 solid;background-color:#F0F8FD;height:30px;line-height:30px;margin-bottom:8px;}

/*-----页面内部上方导航--------*/
.topnav{font-weight:bold;float:left;}
.topnav a{display:block;float:left;height:23px;width:auto;color:#666666;margin-right:10px;cursor:pointer;text-decoration:none;}
.topnav a u{display:block;float:left;height:23px;line-height:25px;width:auto;font-size:12px;text-decoration:none;padding-left:8px;margin-right:8px;}
.topnav a:hover{background:url(../img/topnavbg.gif) no-repeat right 0px;}
.topnav a:hover u{background:url(../img/topnavbg.gif) no-repeat 0px 0px}
.topnav a.select{background:url(../img/topnavbg.gif) no-repeat right -24px;color:#fff}
.topnav a:hover.select{background:url(../img/topnavbg.gif) no-repeat right -24px;color:#fff}
.topnav a.select u{background:url(../img/topnavbg.gif) no-repeat 0px -24px;}
.topnav a:hover.select u{background:url(../img/topnavbg.gif) no-repeat 0px -24px;}

/*分页*/
.qspage{font-size:12px;line-height:400%;}
.qspage a{padding:4px 8px;border:1px #CAE0F4 solid;margin-right:5px;text-decoration:none;color:#666666;background-color:#F0F8FD;}
.qspage a:hover{background-color:#FFFFFF;color:#1450A0}
.qspage .current{padding:4px 8px;border:1px  #164885  solid;color:#FFFFFF;margin-right:5px;background-color:#1450A0;border-radius:0px;}

/*-----登录样式--------*/
.login_top{height:190px;width:100%;background-color:#F5F9FE}
.login_top .logo{width:200px;height:70px;margin:0 auto;text-align:center;padding-top:70px;}
.login_main{width:320px;margin:0 auto;padding-top:30px;}
.login_main .ce{width:320px;height:70px;position:relative;}
.login_main .ce .imgbg{background-image:url(../img/login_input.gif);background-repeat:no-repeat;background-position:0px -6px;width:42px;height:42px;left:1px;top:1px;position:absolute;border-radius:3px 0px 0px 3px;}
.login_main .ce .imgbg.pwd{background-position:0px -76px;}
.login_main .ce .linput{width:260px;height:40px;line-height:40px;font-size:14px;background-color:#FFFFFF;border:1px #CCCCCC solid;border-radius:4px;font-family:"microsoft yahei";padding-left:50px;}
.login_main .ce .linput.pwd{color:#999999}
.login_main .ce .linput:focus{outline:none;}
.login_main .ce .btn{width:312px;height:42px;background-color:#33BEF2;border:0px;border-radius:4px;font-size:16px;color:#FFFFFF;font-family:"microsoft yahei";cursor:pointer}
.login_main .ce .btn:hover{background-color:#0099CC;}
.login_main .ce .err{width:295px;height:40px;line-height:40px;font-size:14px;background-color:#FDECE1;border:1px  #FF6666 solid;border-radius:4px;font-family:"microsoft yahei";padding-left:15px;color:#FF0000}
.login_foot{text-align:center;line-height:200%;color:#999999;padding-top:30px;}

/*-----footer--------*/
.footer{font-size:10px;text-align:center;border:1px #95AADB solid;height:40px;line-height:40px;margin:5px;background-color:#F0F8FD;color:#666666}
.footer a{text-decoration:none;}
.footer a:hover{text-decoration:underline;}

/*-----框架页面--------------------------------------*/

/*-----框架-top--------*/
.admin_top_bg{background-color:#1450A0;width:100%;height:70px;color:#FFFFFF}
.admin_top_nav{font-family:"microsoft yahei","宋体";}
.admin_top_nav a{display:block;float:left;height:32px;font-size:14px;line-height:32px;text-align:center;font-weight:bold;margin-right:4px;background-color:#164885;padding-left:15px;padding-right:15px;border:1px #295CA2 solid;border-bottom:0px;color:#CADEF9;text-decoration:none; position:relative}
.admin_top_nav a .count{ position:absolute; right:5px; top:5px; width:5px; height:5px;border-radius:5px; font-size:0px; background-color:#FF0000;}
.admin_top_nav a:hover{color:#CCFF00;}
.admin_top_nav a.select{color:#006699;border-color:#003399;background-image:url(../img/admin_tit_bg.jpg);background-repeat:repeat-x}
.admin_top_nav a:hover.select{color:#006699;}

/*-----框架-left--------*/
.admin_left_box{margin-top:15px;}
.admin_left_box ul{margin:0px;padding:0px;}
.admin_left_box  li{padding-left:40px;height:25px;line-height:25px;}
.admin_left_box  li a{color:#666666;text-decoration:none;background-image:url(../img/admin_left_li.gif);background-repeat:no-repeat;padding-left:15px;background-position:0px 2px;}
.admin_left_box  li a:hover{color:#009900}
.admin_left_box  li a span{ color:#FF0000}
.admin_left_box .hover{background-color:#E0F0FE;}
.admin_left_box .hover a{color:#009900}

/*-----框架-main--------*/
.admin_main_nr_dbox{border:1px #95AADB solid;background-color:#FFFFFF;margin-left:5px;margin-right:5px;padding:10px;margin-top:5px;}

/*-----Frameset全屏--------*/
.admin_frameset{position:absolute;left:0px;top:0px;width:26px;height:26px;}
.admin_frameset .open_frame{background:url(../img/open_frame.gif) no-repeat;cursor:pointer;width:26px;height:26px;}
.admin_frameset .open_frame_hover{background:url(../img/open_frame.gif) no-repeat 0px -26px;cursor:pointer;width:26px;height:26px;}
.admin_frameset .close_frame{background:url(../img/close_frame.gif) no-repeat;cursor:pointer;display:none;width:26px;height:26px;}
.admin_frameset .close_frame_hover{background:url(../img/close_frame.gif) no-repeat 0px -26px;cursor:pointer;width:26px;height:26px;}

/*-----按钮--------*/
.admin_submit{border:0px;background-image:url(../img/admin_submit.jpg);width:85px;height:27px;font-size:12px;text-align:center;line-height:27px;margin-right:8px;margin-bottom:4px;margin-top:4px}
.admin_submit_hover{background-image:url(../img/admin_submit.jpg);background-position:0px -27px;}

/*-----颜色选择--------*/
.color_layer{position:relative}
#select_color_box{width:400px;height:58px;display:none;position:absolute;left:28px;top:0px;border:1px #999999 solid;background-color:#EFF4F8}
#select_color_box a{border:1px  #999999 solid;height:20px;width:20px;background-color:#0066CC;float:left;margin-left:8px;display:inherit;}
#select_color_box a:hover{border:1px #000000 solid;}
#color_box{width:22px;height:22px;border:1px #88A7B9 solid;background-image:url(../img/color_box_bg.gif);cursor:pointer}
.color_title{width:300px;height:22px;margin-left:8px;line-height:22px;font-size:12px;margin-top:4px;float:left;margin-bottom:3px;}
.color_box_close{width:80px;float:left;line-height:22px;font-size:12px;margin-top:4px;cursor:pointer;text-align:right}

/*-----顶部横向分类选择--------*/
.seltpye_x{border-top:1px #CAE0F4 solid;margin-bottom:8px;border:1px #CAE0F4 solid;}
.seltpye_x .left{width:65px;float:left;background-color:#F0F8FD;height:30px;line-height:30px;padding-left:15px;background:url(../img/tabsbg.gif) no-repeat right center;}
.seltpye_x .right{padding-left:15px;width:auto;float:left;height:30px;line-height:30px;overflow:hidden}
.seltpye_x a{padding-left:15px;padding-right:15px;height:30px;line-height:30px;display:block;float:left;color:#666666;text-decoration:none}
.seltpye_x a.select{background-color:#F0F8FD;color:#0066CC}
.seltpye_x a span{padding-left:5px;color: #FF0000}

/*-----顶部纵向分类选择--------*/
.seltpye_y{border:1px #CAE0F4 solid;margin-bottom:6px;}
.seltpye_y .tit{position:relative;font-size:12px;background-color:#F0F8FD;height:30px;border-bottom:1px #CAE0F4 solid;}
.seltpye_y .tit strong{padding-left:15px;color:#006699;font-size:14px;line-height:30px;}
.seltpye_y .tit span{color:#999999;padding-left:10px;line-height:30px;padding-right:10px;}
.seltpye_y .tit .pli{position:absolute;right:2px;top:5px;}
.seltpye_y .tit .pli u{float:left;display:block;text-decoration:none;padding-top:4px;color:#666666}
.seltpye_y .tit .pli a{display:block;float:left;height:18px;width:18px;border:1px #C0D8E2 solid;line-height:18px;padding:0px;font-size:10px;text-align:center;margin-right:4px;background-color:#FFFFFF;color:#7AA8C0}
.seltpye_y .tit .pli a.select{border:1px #C0D8E2 solid;background-color:#ffffff;color:#009900;text-decoration:underline}
.seltpye_y .list{float:left;width:127px;border-right:1px #CAE0F4 solid;height:110px;padding:10px;}
.seltpye_y .list .t{font-size:12px;color:#666666;font-weight:bold;padding-bottom:7px;}
.seltpye_y .list .txt{font-size:12px;height:86px;width:100%;overflow:auto}
.seltpye_y .list .txt a{display:block;height:21px;line-height:21px;padding-left:6px;overflow:hidden}
.seltpye_y .list .txt a.select{background-color:#F0F8FD;color:#009900}
.seltpye_y .list .txt a span{color:#999999}

/*-----搜索--------*/
.seh{width:310px;}
.seh .keybox{float:left;width:180px;}
.seh .keybox input{width:160px;border:1px #9DA9C3 solid;border-right:0px;line-height:22px;height:22px;padding-left:20px;background:url(../img/search.gif) no-repeat 2px 4px;background-color:#FFFFFF;}
.seh .selbox{float:left;width:65px;*padding-top:1px;}
.seh .selbox input{line-height:22px;height:22px;background:url(../img/sehbg.gif) no-repeat 0px -60px;padding-left:15px;width:50px;border:0px;cursor:pointer;padding-top:4px;}
.seh .sbtbox{float:left;width:56px;*padding-top:1px;*height:27px;}
.seh .sbtbox .sbt{width:56px;height:26px;border:0px;background:url(../img/sehbg.gif) no-repeat right 0px;}
.seh .sbtbox .sbt_hover{background:url(../img/sehbg.gif) no-repeat right -30px;}
.seh_menu{position:absolute;left:0px;top:25px;*top:27px;z-index:88;background-color:#FFFFFF;border:1px #8A89A9 solid;border-top:1px #FFFFFF solid;width:62px;display:none;}
.seh_menu li{padding-left:13px;line-height:23px;cursor:pointer;text-align:left}

/*-----列表--------*/
.admin_list_tit{font-weight:bold;color:#333333;height:30px;border-top:1px #CAE0F4 solid;border-bottom:1px #CAE0F4 solid;background-color:#F0F8FD;overflow:hidden;white-space:nowrap;}
.admin_list{border-bottom:1px  #CAE0F4  solid;color:#666666;height:34px;overflow:hidden;white-space:nowrap;}
.admin_list .pointer{margin-top:1px;cursor:pointer}
.admin_list_first{padding-left:12px;}
.admin_list_btm{background-color:#F0F8FD;border-top:1px #CAE0F4 solid;border-bottom:1px #CAE0F4 solid;border-top:0px;}
.admin_list_no_info{width:100%;height:35px;line-height:35px;border-bottom:1px #CAE0F4 solid;text-indent:2em}
.admintable{padding-left:15px;}
.admintable .tit{}
.admin_note{color:#999999;padding-left:8px;}
#list{table-layout:fixed;}
#list:tr td{white-space:normal;overflow:hidden;}
#list:tr.jquery_rowSizing_hover{background-color:#ffff77;}
#list:tr.jquery_rowSizing_collapse{height:15px;}
#list:tr.jquery_rowSizing_collapse td{white-space:nowrap;}

/*-----管理员权限li--------*/
.user_box_li{list-style:none;padding:0px;margin:0px;float:left;width:120px;height:26px;}
.user_box_li_new_length{width:156px;}

/*-----标签样式--------*/
.sellabel{width:auto;padding-left:8px;padding-right:8px;line-height:24px;border:1px  #BFD5EC solid;background-color:#F4FAFF;cursor:pointer;float:left;margin:0 10px 3px 0;}

/*-----错误样式--------*/
label.error{margin-left:6px;color:#FF0000}
input.error{border:1px #FF6600 solid;background-color:#FFEDE8;color:#FF0000}
textarea.error{border:1px #FF6600 solid;background-color:#FFEDE8;color:#FF0000}

/*-----表单--------*/
.input_text_400{width:400px;height:20px;border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:20px;padding-left:3px;background-color:#F9F9F9}
.input_text_150{width:150px;height:20px;border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:20px;padding-left:3px;background-color:#F9F9F9}
.input_text_300{width:300px;height:16px;border:1px solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:16px;padding:3px;background-color:#F9F9F9}
.input_text_200{width:200px;height:16px;border:1px solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:16px;padding:3px;background-color:#F9F9F9}
.input_text_200_select{width:208px;font-size:12px;}
.input_text_100{width:100px;height:16px;border:1px   solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:16px;padding:3px;background-color:#F9F9F9}
.input_text_50{width:50px;height:20px;border:1px solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:20px;padding-left:3px;background-color:#F9F9F9}
.input_textarea_400{width:400px;height:120px;border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666;font-size:12px;line-height:20px;background-color:#F9F9F9}
.input_text_selsect{background-image:url(../img/input_bg.gif);background-position:right center;background-repeat:no-repeat;cursor:pointer;}
.file_opacity{width:72px;height:30px;margin-left:-76px;opacity:0;}

/*-----jquery tip--------*/
p#vtip{display:none;position:absolute;padding:10px;left:5px;font-size:12px;background-color:white;border:2px solid #a6c9e2;-moz-border-radius:5px;-webkit-border-radius:5px;z-index:9999;line-height:180%;word-break:break-all;word-wrap:break-word;margin-right:20px;margin-bottom:20px;}
p#userinfo{display:none;position:absolute;padding:10px;font-size:12px;background-color:#FFFFFF;border:3px solid #a6c9e2;z-index:9999;line-height:180%;word-break:break-all;word-wrap:break-word;margin-bottom:20px;}

/*模拟浮动菜单*/
.menu{position:absolute;left:0px;top:23px;z-index:1000;background-color:#FFFFFF;border:1px #8A89A9 solid;width:206px;display:none;}
.menu ul{padding:0px;margin:0px;}
.menu li{padding-left:10px;line-height:23px;cursor:pointer}
.dmenu{position:absolute;left:0px;top:23px;z-index:99;background-color:#F7FBFD;border:1px #8A89A9 solid;width:620px;display:none;padding:15px;}
.dmenu .tit{width:280px;margin-bottom:5px;}
.dmenu ul{padding:0px;margin:0px;}
.dmenu li{line-height:25px;cursor:pointer;width:150px;float:left;color:#0066CC;padding-left:5px;}
.dmenu .go_back{color:#009900;cursor:pointer;line-height:180%;padding-left:5px;}
.menu_bg_layer{background-image:url(../img/28.gif);}
.dmenu.shadow{-moz-box-shadow:3px 3px 4px #CCCCCC;-webkit-box-shadow:3px 3px 4px #CCCCCC;box-shadow:3px 3px 4px #CCCCCC;/* For IE 8 */-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#CCCCCC')";/* For IE 5.5 - 7 */filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#CCCCCC');}

/*showmsg*/
.showmsg{color:#999999;padding-left:40px;margin-bottom:200px;margin-top:20px;}
.showmsg .left{width:34px;height:34px;float:left;background-image:url(../img/right_big.gif);background-repeat:no-repeat}
.showmsg .left.m0{background-position:0px -34px;}
.showmsg .left.m1{background-position:0px -68px;}
.showmsg .left.m2{background-position:0px 0px;}
.showmsg .right{width:600px;line-height:180%;float:left;padding-left:20px;}
.showmsg .right a{color:#333333}
.showmsg .right h2{font-size:14px;color:#0066CC;font-weight:bold;margin-bottom:8px;margin-top:6px;}
.showmsg .right li{background-image:url(../img/go_back.gif);background-position:0px center;padding-left:20px;background-repeat:no-repeat;height:22px;line-height:22px;}

/*-----jquery color--------*/
.iColorPicker{float:left;margin-right:5px;}
.colorimg{background-image:url(../img/color.gif);margin-top:2px;width:16px;height:16px;display:block;float:left}

/*-----jquery dialog css--------*/
.FloatBg{display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0;}
.FloatBox{position:absolute;padding:5px;background:url(../img/dialogbg.png);display:none}
.FloatBox .Box{border:1px  #999999 solid}
.FloatBox .Box .title{height:30px;color:#333333;background:url(../img/dialog.gif) repeat-x;}
.FloatBox .Box .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px;padding:7px 10px 0;}
.FloatBox .Box .title span{float:right;cursor:pointer;display:block;background:url(../img/dialog.gif) no-repeat  0px -30px;width:30px;height:30px;}
.FloatBox .Box .title .spanhover{background-position:0px -60px;}
.FloatBox .Box .content{padding:20px 15px;background:#fff;}
.FloatBox .Box .content .wait{background:url(../img/wait.gif) no-repeat center;padding:30px;}

/*----------套餐设置组合--------*/
.set_meal{position:absolute;right:88px;top:-5px;*top:5px;width:15px;height:35px;background:url(../img/combine.gif) no-repeat 0 0;}

/*-----jquery Float css--------*/
.OpenFloatBg{display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0;}
.OpenFloatBoxBg{display:none;background:#666666;position:absolute;}
.OpenFloatBox{border:#999999 1px solid;width:650px;position:absolute;z-index:1000}
.OpenFloatBox .title{height:30px;color:#333333;background:url(../img/72.gif) repeat-x;}
.OpenFloatBox .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px;padding:7px 10px 0;}
.OpenFloatBox .title .DialogClose{float:right;cursor:pointer;display:block;background:url(../img/72.gif) no-repeat  0px -30px;width:30px;height:30px;}
.OpenFloatBox .title .spanhover{background-position:0px -60px;}
.OpenFloatBox .tip{height:30px;color:#FF6600;background:url(../img/72.gif)  no-repeat  0px -90px;padding-left:26px;line-height:30px;background-color:#FFFFFF}
.OpenFloatBox .selecteditem{display:none;background-color:#FFFEEE;border:1px #FF9966 solid;width:100%;color:#FF0000;padding:10px 0px;}
.OpenFloatBox .selecteditem .empty{color:#0066CC;cursor:pointer}
.OpenFloatBox .selecteditem label{display:block;width:145px;float:left;margin-right:5px;padding-left:5px;color:#339900;cursor:pointer}
.OpenFloatBox .txt{padding:15px;padding-top:0px;}
.OpenFloatBox .content{background-color:#FFFFFF;width:100%;}
.OpenFloatBox .content .item{width:150px;height:20px;margin-right:5px;float:left;cursor:pointer;}
.OpenFloatBox .content .item .titem{display:block;position:absolute;width:150px;z-index:1;}
.OpenFloatBox .content .item .titemhover{border:1px #FF9900 solid;background-color:#FFFEF0;color:#FF6600;font-weight:bold}
.OpenFloatBox .content .item .sitem{position:absolute;display:none;border:1px  #00CCFF solid;width:150px;background-color:#999999;z-index:2;margin-top:20px;border:1px #FF9900 solid;background-color:#FFFEF0;border-top:0px;}
.OpenFloatBox .content .item .sitem label{padding-bottom:5px;line-height:23px;}
.but80{width:81px;height:32px;font-size:14px;font-weight:bold;color:#FFFFFF;border:0px;background-image:url(../img/36.jpg);background-repeat:no-repeat;}
.but80_hover{background-position:0px -32px;}

/*-----jquery tip--------*/
p#vtip{display:none;position:absolute;padding:10px;left:5px;font-size:12px;background-color:white;border:2px solid #a6c9e2;-moz-border-radius:5px;-webkit-border-radius:5px;z-index:9999;line-height:180%;word-break:break-all;word-wrap:break-word;margin-right:20px;margin-bottom:20px;}
p#userinfo{display:none;position:absolute;padding:10px;font-size:12px;background-color:#FFFFFF;border:3px solid #a6c9e2;z-index:9999;line-height:180%;word-break:break-all;word-wrap:break-word;margin-bottom:20px;}
p#entrustinfo{display:none;position:absolute;padding:10px;font-size:12px;background-color:#FFFFFF;border:3px solid #a6c9e2;z-index:9999;line-height:180%;word-break:break-all;word-wrap:break-word;margin-bottom:20px;}

/*4.0新下拉框*/

/* =============================================== 弹出框 =============================================== */
body{_margin:0;_height:100%; /*IE6 BUG*/}
.aui_outer{text-align:left;position:absolute;z-index:9999;top:-260px;left:235px;border:1px solid #e2e2e2;display:none;font-size:12px;}
table.aui_border,table.aui_dialog{border:0;margin:0;border-collapse:collapse;width:auto;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer{padding:0;}
.aui_outer label.selectra{cursor:pointer;}
.aui_outer label.gselectra{color:#f90;}
table.aui_border td{padding:0px;}
.aui_header/*, .aui_buttons button*/{font:12px/1.11 'Microsoft Yahei',Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti;-o-font-family:Tahoma,Arial;}
.aui_title{overflow:hidden;text-overflow:ellipsis;}
.aui_state_noTitle .aui_title{display:none;}
.aui_close{display:block;position:absolute;text-decoration:none;outline:none;_cursor:pointer;}
.aui_close:hover{text-decoration:none;}
.aui_main{text-align:left;min-width:9em;min-width:0\9/*IE8 BUG*/;}
.aui_content{display:inline-block;*zoom:1;*display:inline;text-align:left;border:none 0;vertical-align:middle;}
.aui_content.aui_state_full{display:block;width:100%;margin:0;padding:0!important;height:100%;}
.aui_content .timer{text-align:center;color:#f00;}
.aui_loading{width:96px;height:32px;text-align:left;text-indent:-999em;overflow:hidden;background:url(../img//loading.gif) no-repeat center center;}
.aui_icon{vertical-align:top;}
.aui_icon div{width:48px;position:relative;height:48px;margin:20px -15px 10px 10px;_margin-right:-30px;background-position:center center;background-repeat:no-repeat;}
.aui_buttons{padding:10px 20px;text-align:center;white-space:nowrap;background-color:#f0f0f1;}
.aui_buttons button,.aui_buttons a{margin:0 10px;}
.aui_inner{background:#FFF;}
.aui_titleBar{width:100%;height:0;position:relative;bottom:30px;_bottom:0;_margin-top:-30px;z-index:1;}
.aui_title{font-size:14px;height:25px;line-height:25px;padding:0 30px 0 15px;_padding-left:8px;color:#313031;font-weight:normal;}
.aui_nw,.aui_ne,.aui_sw,.aui_se,.aui_close{background-image:url(../img/simple_s.png);background-repeat:no-repeat;}
.aui_nw{width:7px;height:41px;background-position:0 0;_png:default/ie6/aui_nw.png;}
.aui_ne{width:7px;height:41px;background-position:-7px 0;_png:default/ie6/aui_ne.png;}
.aui_sw{width:7px;height:7px;background-position:0 -41px;_png:default/ie6/aui_sw.png;}
.aui_se{width:7px;height:7px;background-position:-7px -41px;_png:default/ie6/aui_se.png;}
.aui_close{top:4px;right:8px;_right:5px;_z-index:1;width:14px;height:14px;_font-size:0;_line-height:0;text-indent:-9999em;background-position:left -53px;_background:url(../img/aui_close.png) no-repeat;overflow:hidden;}
.aui_close:hover{background-position:right -67px;}
.aui_n,.aui_s{background-image:url(../img/simple_s1.png);background-repeat:repeat-x;}
.aui_n{background-position:0 0;_png:default/ie6/aui_n.png;}
.aui_s{background-position:0 -41px;_png:default/ie6/aui_s.png;}
.aui_w,.aui_e{background-image:url(../img/simple_s2.png);background-repeat:repeat-y;}
.aui_w{background-position:left top;_png:default/ie6/aui_w.png;}
.aui_e{background-position:right bottom;_png:default/ie6/aui_e.png;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se{width:3px;height:3px;}
.aui_state_noTitle .aui_inner{border:1px solid #666;background:#FFF;}
.aui_state_noTitle .aui_outer{box-shadow:none;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se{background:rgba(0,0,0,.05);background:#000\9!important;filter:alpha(opacity=5)!important;}
.aui_state_noTitle .aui_titleBar{bottom:0;_bottom:0;_margin-top:0;}
.aui_state_noTitle .aui_close{top:0;right:0;width:18px;height:18px;line-height:18px;text-align:center;text-indent:0;font-family:Helvetica,STHeiti;_font-family:'\u9ed1\u4f53','Book Antiqua',Palatino;font-size:18px;text-decoration:none;color:#214FA3;background:none;filter:!important;}
.aui_state_noTitle .aui_close:hover,.aui_state_noTitle .aui_close:active{text-decoration:none;color:#900;}
.aui-btn{display:inline-block;*display:inline;padding:5px 12px;font-size:14px;line-height:18px;color:#333333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,0.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;*background-color:#e6e6e6;background-image:-moz-linear-gradient(top,#ffffff,#e6e6e6);background-image:-webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#e6e6e6));background-image:-webkit-linear-gradient(top,#ffffff,#e6e6e6);background-image:-o-linear-gradient(top,#ffffff,#e6e6e6);background-image:linear-gradient(to bottom,#ffffff,#e6e6e6);background-repeat:repeat-x;border:1px solid #cccccc;*border:0;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);*zoom:1;overflow:visible;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);}
.aui-btn:hover,.aui-btn:focus,.aui-btn:active,.aui-btn-active,.aui-btn-disabled,.aui-btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}
.aui-btn:active,.aui-btn-active{background-color:#cccccc \9;}
.aui-btn:hover,.aui-btn:focus{color:#333333;text-decoration:none;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.aui-btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.aui-btn.active,.aui-btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);}
.aui-btn-medium{padding:5px 12px;font-size:14px;line-height:18px;*line-height:16px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.aui-btn-primary{color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#49a2cf;*background-color:#308cba;background-image:-moz-linear-gradient(top,#56acd8,#3c97c5);background-image:-webkit-gradient(linear,0 0,0 100%,from(#56acd8),to(#3c97c5));background-image:-webkit-linear-gradient(top,#56acd8,#3c97c5);background-image:-o-linear-gradient(top,#56acd8,#3c97c5);background-image:linear-gradient(to bottom,#56acd8,#3c97c5);background-repeat:repeat-x;border-color:#4497c1 #3f8db5 #377b9d;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff56acd8',endColorstr='#ff3c97c5',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.aui-btn-primary:hover,.aui-btn-primary:focus,.aui-btn-primary:active,.aui-btn-primary.active,.aui-btn-primary.disabled,.aui-btn-primary[disabled]{color:#ffffff;background-color:#3f99c6;*background-color:#2c89b7;}
.aui-btn-primary:active,.aui-btn-primary.active{background-color:#003399 \9;}
.aui-btn-light{color:#00528c;text-shadow:0 -1px 0 rgba(255,255,255,0.25);background-color:#f8fbff;*background-color:#f8fbff;background-image:-moz-linear-gradient(top,#ffffff,#f8fbff);background-image:-webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#f8fbff));background-image:-webkit-linear-gradient(top,#ffffff,#f8fbff);background-image:-o-linear-gradient(top,#ffffff,#f8fbff);background-image:linear-gradient(to bottom,#ffffff,#f8fbff);background-repeat:repeat-x;border-color:#b8d2e6;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff0f0f0',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.aui-btn-light:hover,.aui-btn-light:focus,.aui-btn-light:active,.aui-btn-light.active,.aui-btn-light.disabled,.aui-btn-light[disabled]{color:#00528c;background-color:#f5f9ff;*background-color:#f5f9ff;}
.dlg-actions{text-align:center;margin-top:20px;}
.dlg-actions input,.dlg-actions button,.dlg-actions a{margin:0 10px;}
.jquery-localdata{}
.jquery-localdata .selector-header{filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr='#FFFFFF',endcolorstr='#FBFBFB',gradientType=0);background:#FFF;background:-webkit-gradient(linear,0 0,0 bottom,from(#FFFFFF),to(#FBFBFB));background:-moz-linear-gradient(top,#FFFFFF,#FBFBFB);border-bottom:1px solid #E1E1E1;height:43px;position:relative;_zoom:1;}
.major_num_t label{cursor:pointer;}
.major_num_t label:hover{color:#0180cf;text-decoration:underline;}
.jquery-localdata .selector-header{padding-left:10px;width:662px;}
.jquery-localdata .selector-header .selector-title{float:left;font-size:14px;font-weight:bold;line-height:25px;height:25px;padding-right:15px;color:#6E6E6E;padding-top:10px;}
.jquery-localdata .selector-search{float:left;position:relative;_zoom:1;margin-top:10px;border:1px solid #EEE;padding:3px 18px 3px 3px;height:17px;background:#FFF;}
.jquery-localdata .selector-search-input{height:17px;line-height:17px;font-size:12px;margin:0;background:#FFF;outline:none;padding:0;border:0;width:140px;}
.jquery-localdata .selector-search-ico{width:15px;height:15px;display:block;position:absolute;top:50%;left:5px;background:url("../img/selector.png") no-repeat -50px -150px;margin-top:-7px;}
.jquery-localdata .selector-search-del{width:10px;height:10px;display:block;position:absolute;top:50%;right:6px;background:url("../img/selector.png") no-repeat 0 -250px;margin-top:-5px;}
.jquery-localdata .selector-save{display:block;width:56px;height:28px;line-height:28px;background:url("../img/selector.png") no-repeat;position:absolute;top:50%;margin-top:-14px;right:45px;font-size:12px;color:#FFF;text-align:center;border-radius:2px;cursor:pointer;}
.jquery-localdata .selector-save:hover{background-position:-66px 0px;}
.jquery-localdata .selector-close{display:block;width:28px;height:28px;background:url("../img/selector.png") no-repeat 0 -50px;position:absolute;top:50%;margin-top:-14px;right:10px;border-radius:2px;cursor:pointer;text-indent:-100px;overflow:hidden;}
.jquery-localdata .selector-close:hover{background-position:-66px -50px;}
.jquery-localdata .data-row-head{background-color:#ffffff;border-bottom:1px solid #e2e2e2;padding:4px 0px;position:relative;}
.jquery-localdata .data-row-head .data-row{width:672px;height:30px;line-height:30px;}
.jquery-localdata .data-row-head .data-row .data-row-side{float:left;word-break:break-all;width:152px;padding-right:12px;padding-left:8px;}
.jquery-localdata .data-row-head .text-warning{color:#f60;}
.jquery-localdata .data-row-head .result-list .result-name{color:#666;display:inline-block;margin-right:10px;vertical-align:middle;}
.jquery-localdata .data-row-head .result-list span{color:#454545;margin-right:8px;vertical-align:middle;text-overflow:ellipsis;white-space:nowrap;border:1px solid #e2e2e2;padding:0 5px;max-width:115px;height:24px;line-height:24px;margin-top:2px;overflow:hidden;display:block;float:left;position:relative;padding-right:20px;}
.jquery-localdata .data-row-head .result-list span:hover{border-color:#1080cf;color:#1080cf}
.jquery-localdata .data-row-head .result-list span:hover i.data-icon-close{background-position:0 -16px;}

/*********************专业弹层**********************/
.jquery-localdata ul{overflow:hidden;padding:10px;}
.jquery-localdata .tabnav li{float:left;display:inline;width:35px;overflow:hidden;}
.jquery-localdata .tabnav li span{line-height:30px;display:block;padding:0 3px;white-space:nowrap;}
.jquery-localdata .tabnav{overflow:hidden;border-bottom:1px solid #ddd;margin:8px 10px 0;}
.jquery-localdata .tabnav li{width:auto;height:18px;line-height:18px;border:1px solid #ddd;border-bottom:none;padding:0 12px;margin-right:10px;color:#00528c;cursor:pointer;white-space:nowrap;}
.jquery-localdata .tabnav li.tnon{background:#EDEDED;color:#404040;}
.jquery-localdata .tabnav{position:relative;z-index:2;margin:0;padding:5px 0 0 15px;border:0;}
.jquery-localdata .tabnav li{height:28px;line-height:28px;margin-right:5px;background:#fff;}
.jquery-localdata .tabnav li.tnon{height:29px;background:#fff;font-weight:bold;}
.jquery-localdata .majorbb{border-top:1px solid #e2e2e2;position:relative;top:-1px;}
.jquery-localdata{position:relative;}
.jquery-localdata .data-icon{background-image:url(../img/icon_multi_c.png);background-repeat:no-repeat;display:inline-block;height:16px;line-height:16px;margin-right:0.3em;overflow:hidden;vertical-align:text-top;width:16px;margin-top:-1px;}
.jquery-localdata .data-icon-close{margin-left:-1px;background:url(../img/icon_multi_c.gif);}
.jquery-localdata .data-row-head .result-list span i.data-icon-close{cursor:pointer;right:-2px;top:5px;position:absolute;}
.jquery-localdata .data-row .data-row-side-ra{float:left;width:499px;padding-left:1px;}
.jquery-localdata .cla{width:13px;height:15px;position:absolute;top:11px;right:17px;background:url(../img/selector-close.png) no-repeat;display:none;}
.jquery-localdata input{margin-right:4px;}
.jquery-localdata .tips{color:gray;margin-bottom:10px;}
.jquery-localdata .item-new{color:#f00;font-size:10px;margin-left:2px;}
.jquery-localdata .localdata-msg{margin-top:5px;}
.jquery-localdata table tr td{padding:2px 8px 2px 0;}
.jquery-localdata .item-table{overflow-x:hidden;overflow-y:auto;max-height:335px;}
.jquery-localdata .item-table table.options-table{width:100%;}
.jquery-localdata .item-table table.options-table-7{width:672px;}
.jquery-localdata .item-table table.options-table tr th,.jquery-localdata .item-table table.options-table tr td{border:1px solid #eaeaea;padding:4px;}
.jquery-localdata .item-table table.options-table tr td.bno{border:none;}
.jquery-localdata .item-table table.options-table th{text-align:center;}
.jquery-localdata .item-table table.options-table tr.hover{background-color:#dde7ff;border-color:#b7ccfd;}
.jquery-localdata .item-table table.options-table th{border-right:0 none;text-align:center;}
.jquery-localdata .item-table table.options-table td{border:1px solid #eaeaea;padding:4px;}
.jquery-localdata .item-table table.options-table td .nocols span{display:inline-block;margin-right:1em;white-space:nowrap;}
.jquery-localdata .item-table table.options-table td table{table-layout:fixed;width:100%;}
.jquery-localdata .item-table table.options-table td table tr th,.jquery-localdata .item-table table.options-table td table tr td{border:0 none;padding-bottom:2px;padding-top:2px;}
.jquery-localdata-city .title{font-size:14px;font-weight:bold;margin-bottom:10px;}
.jquery-localdata-city .title a.current{color:#333;cursor:default;}
.jquery-localdata-city .item-cat{font-size:14px;}
.jquery-localdata-city .item-all{margin-left:20px;}
.jquery-localdata-city table{margin-left:20px;}
.jquery-localdata-city table tr td{width:75px;}
.jquery-localdata-city-2 table tr td{width:120px;}
.jquery-localdata-city table tr td a.cat{}
.jquery-localdata-city table tr td a.cat-checked{text-decoration:underline;}
.jquery-localdata-city table tr td a.cat-disabled{color:gray;}
.LocalDataMultiC{/*background-color: #f9f9f9;*/width:672px}
.LocalDataMultiC label{display:inline-block;vertical-align:middle;cursor:pointer;}
.LocalDataMultiC label.gselect{color:#f90}
.LocalDataMultiC label,input,button,select,textarea{font-weight:normal;vertical-align:middle;}
.LocalDataMultiC .data-row-head{background-color:#ffffff;border-bottom:1px solid #e2e2e2;padding:4px 0px;position:relative;}
.LocalDataMultiC .data-row-head-bg{background-color:#f2f2f2;}
.LocalDataMultiC .selector-header{filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr='#FFFFFF',endcolorstr='#FBFBFB',gradientType=0);background:#FFF;background:-webkit-gradient(linear,0 0,0 bottom,from(#FFFFFF),to(#FBFBFB));background:-moz-linear-gradient(top,#FFFFFF,#FBFBFB);border-bottom:1px solid #E1E1E1;height:43px;position:relative;_zoom:1;}
.LocalDataMultiC .selector-header{padding-left:10px;width:auto;}
.LocalDataMultiC .selector-header .selector-title{float:left;font-size:14px;font-weight:bold;line-height:25px;height:25px;padding-right:15px;color:#6E6E6E;padding-top:10px;}
.LocalDataMultiC .selector-search{float:left;position:relative;_zoom:1;margin-top:10px;border:1px solid #EEE;padding:3px 18px 3px 3px;height:17px;background:#FFF;}
.LocalDataMultiC .selector-search-input{height:17px;line-height:17px;font-size:12px;margin:0;background:#FFF;outline:none;padding:0;border:0;width:140px;}
.LocalDataMultiC .selector-search-ico{width:15px;height:15px;display:block;position:absolute;top:50%;left:5px;background:url("../img/selector.png") no-repeat -50px -150px;margin-top:-7px;}
.LocalDataMultiC .selector-search-del{width:10px;height:10px;display:block;position:absolute;top:50%;right:6px;background:url("../img/selector.png") no-repeat 0 -250px;margin-top:-5px;}
.LocalDataMultiC .selector-save{display:block;width:56px;height:28px;line-height:28px;background:url("../img/selector.png") no-repeat;position:absolute;top:50%;margin-top:-14px;right:45px;font-size:12px;color:#FFF;text-align:center;border-radius:2px;cursor:pointer;}
.LocalDataMultiC .selector-save:hover{background-position:-66px 0px;}
.LocalDataMultiC .selector-close{display:block;width:28px;height:28px;background:url("../img/selector.png") no-repeat 0 -50px;position:absolute;top:50%;margin-top:-14px;right:10px;border-radius:2px;cursor:pointer;text-indent:-100px;overflow:hidden;}
.LocalDataMultiC .selector-close:hover{background-position:-66px -50px;}
.LocalDataMultiC .data-row-head .data-row{/*width:672px;*/height:30px;line-height:30px;}
.LocalDataMultiC .data-icon{background-image:url(../img/icon_multi_c.png);background-repeat:no-repeat;display:inline-block;height:16px;line-height:16px;margin-right:0.3em;overflow:hidden;vertical-align:text-top;width:16px;}
.LocalDataMultiC .data-icon-info{background-position:0 0;}
.LocalDataMultiC .data-icon-expend{background-position:0 -16px;margin-left:-1px;}
.LocalDataMultiC .data-icon-dispend{background-position:0 -80px;margin-left:-1px;}
.LocalDataMultiC .data-icon-close{margin-left:-1px;background:url(../img/icon_multi_c.gif);}
.LocalDataMultiC .data-row,.LocalDataMultiC .data-row-list .data-row ul{}
.LocalDataMultiC .data-row:after,.LocalDataMultiC .data-row-list .data-row ul:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden;}
.LocalDataMultiC .data-row .data-row-side{float:left;word-break:break-all;width:160px;text-align:right;padding-right:12px;}
.LocalDataMultiC .data-row .data-row-side-tl{text-align:center;padding-left:10px;width:80px;}
.LocalDataMultiC .data-row .data-row-side-c{text-align:center;}
.LocalDataMultiC .data-row .data-row-side-ra{float:left;/*width:487px;*/padding-left:13px;}
.LocalDataMultiC .cla{width:13px;height:15px;position:absolute;top:11px;right:17px;background:url(../img/selector-close.png) no-repeat;display:none;}
.LocalDataMultiC .data-row-head .text-warning{color:#f60;}
.LocalDataMultiC .data-row-head .result-list .result-name{color:#666;display:inline-block;margin-right:10px;vertical-align:middle;}
.LocalDataMultiC .data-row-head .result-list span{color:#454545;margin-right:8px;vertical-align:middle;text-overflow:ellipsis;white-space:nowrap;border:1px solid #e2e2e2;padding:0 5px;max-width:115px;height:24px;line-height:24px;margin-top:2px;overflow:hidden;display:block;float:left;position:relative;padding-right:20px;}
.LocalDataMultiC .data-row-head .result-list span:hover{border-color:#1080cf;color:#1080cf}
.LocalDataMultiC .data-row-head .result-list span:hover i.data-icon-close{background-position:0 -16px;}
.LocalDataMultiC .data-row-head .result-list span i.data-icon-close{cursor:pointer;right:-2px;top:5px;position:absolute;}
.LocalDataMultiC .data-row-main{}
.LocalDataMultiC .data-row-list{/*margin: 0 10px;*/}
.LocalDataMultiC .data-row-list .data-row-side{color:#454545;text-align:right;width:159px;float:left;}
.LocalDataMultiC .data-row-list .data-row-side-r{background:#ffffff;float:left;width:492px;padding-left:8px;border-left:1px solid #e2e2e2;}
.LocalDataMultiC .data-row-list .data-row-side-r615{background:#ffffff;float:left;width:615px;padding-left:8px;}
.LocalDataMultiC .data-row-list .data-row{border-bottom:1px solid #e2e2e2;}
.LocalDataMultiC .data-row-list .data-row-nob{border-bottom:none;}
.LocalDataMultiC .data-row-list .data-row ul li{color:#115798;float:left;height:22px;overflow:hidden;position:relative;text-overflow:ellipsis;white-space:nowrap;width:123px;margin-bottom:3px;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active{z-index:2;}
.LocalDataMultiC .data-row-list .data-row ul li a{display:inline-block;height:17px;line-height:17px;overflow:hidden;padding:2px 10px 0 5px;text-decoration:none;vertical-align:middle;color:#00528c;}
.LocalDataMultiC .data-row-list .data-row ul li a input{margin-right:4px;margin-bottom:3px;vertical-align:middle;top:0px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat:hover,.LocalDataMultiC .data-row-list .data-row ul li a.cat-checked,.LocalDataMultiC .data-row-list .data-row ul li.cat-active a{color:#f90;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a{background-color:#fff;border-color:#f2c98c;border-style:solid;border-width:1px;padding-top:0;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.sub{border-bottom-width:0;border-radius:2px 2px 0 0;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.sup{border-radius:0 0 2px 2px;border-top-width:0;}
.LocalDataMultiC .data-row-list .data-row ul li a:hover .data-icon-expend{background-position:0 -32px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-checked .data-icon-expend,.LocalDataMultiC .data-row-list .data-row ul li.cat-active a .data-icon-expend{background-position:0 -32px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled,.LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled:hover{color:#666;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled .data-icon-expend{background-position:0 -48px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-touch{display:none;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.cat{display:none;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.cat-touch{display:inline-block;}
.LocalDataMultiC .data-row-main{position:relative;}
.LocalDataMultiC .data-row-main .data-sub{background-color:#fff;border:1px solid #f2c98c;border-radius:0 2px 0 0;box-shadow:3px 3px 3px rgba(0,0,0,0.1);padding:5px 0;position:absolute;z-index:1;}
.LocalDataMultiC .data-row-main .data-sub table tr td{color:#454545;height:25px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.LocalDataMultiC .data-row-main .data-sub table tr td a{color:#454545;display:inline-block;line-height:17px;padding:2px 10px 2px 5px;text-decoration:none;vertical-align:middle;}
.LocalDataMultiC .data-row-main .data-sub table tr td a input{margin-top:-2px;margin-right:5px;}
.LocalDataMultiC .data-row-msg{color:#666;margin-top:5px;padding:5px 10px;}
.btn-danger:active,.btn-danger.active{background-color:#942a25 \9;}
.btn-light{color:#247faf;background-color:#ffffff;*background-color:#ffffff;background-repeat:repeat-x;border-color:#cdcdcd;*border:1px #cdcdcd solid;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff3f9ff',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.btn-light:hover,.btn-light:focus,.btn-light:active,.btn-light.active,.btn-light.disabled,.btn-light[disabled]{background:#edf4fe;*background:#edf4fe;color:#457ba8;border:1px solid #97c3ef;background-image:-moz-linear-gradient(top,#f5fafe,#dfeefd);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f5fafe),to(#dfeefd));background-image:-webkit-linear-gradient(top,#f5fafe,#dfeefd);background-image:-o-linear-gradient(top,#f5fafe,#dfeefd);background-image:linear-gradient(to bottom,#f5fafe,#dfeefd);background-repeat:repeat-x;}
.btn-danger:active,.btn-danger.active{background-color:#942a25 \9;}
.btn-success{color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#5bb75b;*background-color:#51a351;background-image:-moz-linear-gradient(top,#62c462,#51a351);background-image:-webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));background-image:-webkit-linear-gradient(top,#62c462,#51a351);background-image:-o-linear-gradient(top,#62c462,#51a351);background-image:linear-gradient(to bottom,#62c462,#51a351);background-repeat:repeat-x;border-color:#51a351 #51a351 #387038;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{color:#ffffff;background-color:#51a351;*background-color:#499249;}
.btn-success:active,.btn-success.active{background-color:#408140 \9;}
.btn-info{color:#3a87ad;text-shadow:0 -1px 0 rgba(255,255,255,0.25);background-color:#e3f2fa;*background-color:#ddedf5;background-image:-moz-linear-gradient(top,#eaf7ff,#ddedf5);background-image:-webkit-gradient(linear,0 0,0 100%,from(#eaf7ff),to(#ddedf5));background-image:-webkit-linear-gradient(top,#eaf7ff,#ddedf5);background-image:-o-linear-gradient(top,#eaf7ff,#ddedf5);background-image:linear-gradient(to bottom,#eaf7ff,#ddedf5);background-repeat:repeat-x;border-color:#4497c1 #3f8db5 #377b9d;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeaf7ff',endColorstr='#ffddedf5',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{color:#3a87ad;background-color:#ddedf5;*background-color:#e1f0f8;}
.btn-inverse{color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#363636;*background-color:#222222;background-image:-moz-linear-gradient(top,#444444,#222222);background-image:-webkit-gradient(linear,0 0,0 100%,from(#444444),to(#222222));background-image:-webkit-linear-gradient(top,#444444,#222222);background-image:-o-linear-gradient(top,#444444,#222222);background-image:linear-gradient(to bottom,#444444,#222222);background-repeat:repeat-x;border-color:#222222 #222222 #000000;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444',endColorstr='#ff222222',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled]{color:#ffffff;background-color:#222222;*background-color:#151515;}
.btn-inverse:active,.btn-inverse.active{background-color:#080808 \9;}
.btn-link,.btn-link:active,.btn-link[disabled]{background-color:transparent;background-image:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-link{color:#0088cc;cursor:pointer;_background:none;border-color:transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.btn-link:hover,.btn-link:focus{color:#005580;text-decoration:underline;background-color:transparent;}
.btn-link[disabled]:hover,.btn-link[disabled]:focus{color:#333333;text-decoration:none;}
.btn-group{display:inline-block;*display:inline;border-radius:3px;font-size:0;line-height:0;padding-left:1px;vertical-align:middle;}
.btn-group{*display:inline;}
.btn-group .btn{margin-left:-1px;border-radius:0;}
.btn-group .btn:first-of-type{border-top-left-radius:3px;border-bottom-left-radius:3px;}
.btn-group .btn:last-of-type{border-top-right-radius:3px;border-bottom-right-radius:3px;}
.btn-group .btn-mini,.btn-group .btn-small{padding-left:5px;padding-right:5px;}

/* dropdown */
.dropdown{position:relative;}
.dropdown .dropdown-toggle{}
.dropdown .dropdown-menu{position:absolute;display:none;top:100%;_top:20px; /* ie6 */left:0;z-index:1000;float:left;min-width:160px;padding:5px 0;margin:5px 0 0;_margin-top:0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}
.dropdown .dropdown-menu:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute;top:-7px;left:9px;}
.dropdown .dropdown-menu:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;position:absolute;top:-6px;left:10px;}
.dropdown .pull-right{left:auto;right:0;}
.dropdown .pull-right:before{left:auto;right:9px;}
.dropdown .pull-right:after{left:auto;right:10px;}
.dropdown .dropdown-menu li{_line-height:0;_font-size:0;}
.dropdown .dropdown-menu li a{display:block;padding:3px 20px;clear:both;font-weight:normal;font-size:12px;line-height:22px;white-space:nowrap;}
.dropdown .dropdown-menu li a:hover,.dropdown .dropdown-menu li a:focus{text-decoration:none;background-color:#f0f0f0;}
.dropdown-active{z-index:2;}
.dropdown-active .dropdown-menu{display:block;}

/* =============================================== table =============================================== */
.table{width:100%;margin-bottom:20px;}
.table th,.table td{padding:8px;text-align:left;vertical-align:top;border-top:1px solid #dddddd;}
.table th{font-weight:bold;}
.table thead th{vertical-align:bottom;padding:9px 8px;}
.table thead tr th,.table thead tr td{border-top:0;}
.table .table{background-color:#ffffff;}
.table-condensed th,.table-condensed td{padding:4px 5px;}
.table-noborder th,.table-noborder td{border-top:0;}
.table-bordered{border:1px solid #dddddd;border-collapse:separate;*border-collapse:collapse;border-left:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.table-bordered thead tr th,.table-bordered tbody tr th,.table-bordered tbody tr td{border-left:1px solid #dddddd;}
.table-text-center thead tr th,.table-text-center tbody tr th,.table-text-center tbody tr td,.table-text-center tfoot tr td{text-align:center;}
.table-text-center thead tr th.text-left,.table-text-center tbody tr th.text-left,.table-text-center tbody tr td.text-left,.table-text-center tfoot tr td.text-left{text-align:left;}
.table-text-center thead tr th.text-right,.table-text-center tbody tr th.text-right,.table-text-center tbody tr td.text-right,.table-text-center tfoot tr td.text-right{text-align:right;}
.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th{background-color:#fbfbfb;}
.table-hover tbody tr:hover > td,.table-hover tbody tr:hover > th{background-color:#f5f5f5;}
.table-form tbody th{font-weight:normal;text-align:right;vertical-align:middle;}
table td.span,table th.span{display:table-cell;float:none;margin-left:0;}
.table td.span1,.table th.span1{float:none;width:34px;margin-left:0;}
.table td.span2,.table th.span2{float:none;width:84px;margin-left:0;}
.table td.span3,.table th.span3{float:none;width:134px;margin-left:0;}
.table td.span4,.table th.span4{float:none;width:184px;margin-left:0;}
.table td.span5,.table th.span5{float:none;width:234px;margin-left:0;}
.table td.span6,.table th.span6{float:none;width:284px;margin-left:0;}
.table td.span7,.table th.span7{float:none;width:334px;margin-left:0;}
.table td.span8,.table th.span8{float:none;width:384px;margin-left:0;}
.table td.span9,.table th.span9{float:none;width:434px;margin-left:0;}
.table td.span10,.table th.span10{float:none;width:484px;margin-left:0;}
.table td.span11,.table th.span11{float:none;width:534px;margin-left:0;}
.table td.span12,.table th.span12{float:none;width:584px;margin-left:0;}
.table td.span13,.table th.span13{float:none;width:634px;margin-left:0;}
.table td.span14,.table th.span14{float:none;width:684px;margin-left:0;}
.table td.span15,.table th.span15{float:none;width:734px;margin-left:0;}
.table td.span16,.table th.span16{float:none;width:784px;margin-left:0;}
.table td.span17,.table th.span17{float:none;width:834px;margin-left:0;}
.table td.span18,.table th.span18{float:none;width:884px;margin-left:0;}
.table tbody tr.success td{background-color:#dff0d8;}
.table tbody tr.error td{background-color:#f2dede;}
.table tbody tr.warning td{background-color:#fcf8e3;}
.table tbody tr.info td{background-color:#e1f5e1;}
.table-hover tbody tr.success:hover td{background-color:#d0e9c6;}
.table-hover tbody tr.error:hover td{background-color:#ebcccc;}
.table-hover tbody tr.warning:hover td{background-color:#faf2cc;}
.table-hover tbody tr.info:hover td{background-color:#d7f4d7;}
.filter-isread{display:block;width:43px;height:14px;line-height:14px;background:#fff;border:1px #ccc solid;}
.filter-isread .dropdown-toggle span{*float:left;color:#333333;font-weight:normal;}
.filter-isread .dropdown-menu{min-width:65px;width:65px;}
.filter-isread .ico-down{display:inline-block;background:#f1f1f1;border-left:1px #ccc solid;color:#457BA8;padding:0 3px;height:14px;float:right;border-radius:2px;}
.filter-isread .ico-down i{display:inline-block;border-style:solid;_border-style:dotted dotted solid dotted;border-color:#457BA8 transparent transparent transparent;margin-top:5px;cursor:pointer;}
.table tbody a{display:inline-block;height:24px;line-height:24px;color:#247faf}
.table tbody a.operat{margin-right:10px;}
.table tbody td{padding:10px 10px;text-align:left;vertical-align:top;border-top:1px solid #dddddd;line-height:24px;}
.icon-16{display:inline-block;width:16px;height:16px;margin-top:5px;line-height:16px;vertical-align:text-top;background-image:url(../img/icon-16.png);background-position:16px 16px;background-repeat:no-repeat;overflow:hidden;}
.icon-email-unread{background-position:0 -512px;cursor:pointer;}
.icon-email-read{background-position:0 -528px;cursor:pointer;}
.table tfoot td{white-space:nowrap;}
.icon-job-junior{background-position:0 -672px;margin-top:0px;position:absolute;}
.optionlist ul li a:hover{background-color:#e6eef2;color:#f77d40;}
.treeTable tr td .expander{background-position:left center;background-repeat:no-repeat;cursor:pointer;padding:0;zoom:1;}
.treeTable tr.collapsed td .expander{background-image:url(../img/tv-expandable.gif);}
.treeTable tr.expanded td .expander{background-image:url(../img/tv-collapsable.gif);}

/*无限极分类*/
.classification_th{width:100%;height:36px;line-height:36px;background-color:#F0F8FD;font-weight:bold;border-bottom:1px  #CAE0F4 solid;border-top:1px  #CAE0F4 solid;color:#333333;}
.classification_th .th1{width:300px;float:left;padding-left:15px;}
.classification_th .th2{width:300px;float:right;}
.classification_th .th2 .thorder{float:left;width:185px;padding-left:15px;}
.classification_th .th2 .thedit{float:left;width:80px;text-align:right;}
.classification{width:100%;}
.classification .menubg{width:100%;height:38px;border-bottom:1px  #CAE0F4 solid;}
.classification .menubg:hover{background-color:#F3FAFC;}
.classification .linput{float:left;padding-left:15px;}
.classification .linput .sbg{float:left;width:40px;height:38px;padding-left:37px;background-image:url(../img/cat_left1.gif);background-repeat:no-repeat;background-position:right 5px;}
.classification .linput .sbg.l2{background-position:right 5px;width:40px;}
.classification .linput .sbg.l3{background-position:right 5px;width:117px;}
.classification .linput .sbg.l4{background-position:right 5px;width:194px;}
.classification .linput .sbg.l6{background-position:right 5px;width:271px;}
.classification .linput .sbg.l7{background-position:right 5px;width:348px;}
.classification .linput .sbg.l8{background-position:right 5px;width:425px;}
.classification .linput .sbg.l9{background-position:right 5px;width:502px;}
.classification .linput .sbg.10{background-position:right 5px;width:579px;}
.classification .linput .sbg.11{background-position:right 5px;width:656px;}
.classification .linput .sbg.12{background-position:right 5px;width:733px;}
.classification .linput .td1{float:left;width:30px;padding-top:10px;}
.classification .linput .td2{float:left;height:38px;width:30px;cursor:pointer;background-image:url(../img/left_e.gif);background-repeat:no-repeat;background-position:1px 12px;}
.classification .linput .td2:hover{background-position:1px -28px;}
.classification .linput .td2.close{background-position:1px -74px;}
.classification .linput .td2.close:hover{background-position:1px -114px;}
.classification .linput .td3{float:left;width:170px;padding-top:8px;}
.classification .linput .td4{float:left;width:400px;color:#CCCCCC;line-height:38px;}
.classification .linput .td4.grey{ color: #333333}
.classification .linput .td4.grey strong{ color:#0066CC; padding-right:10px;}
.classification .edit{float:right;height:38px;}
.classification .edit .order{width:80px;float:left;padding-top:8px;}
.classification .edit .edittxt{float:left;width:200px;text-align:right;line-height:38px;padding-right:20px;}
.classification .edit .edittxt a{padding-left:20px;}
.classification .add{background-image:url(../img/act_add.gif);background-repeat:no-repeat;background-position:20px 12px;padding-left:48px;height:38px;line-height:38px;width:80px;color:#FF6600;cursor:pointer}
.classification .add:hover{color:#FF3300}
.classification .smalladd{width:400px;height:38px;background-image:url(../img/cat_left1.gif);background-repeat:no-repeat;border-bottom:1px  #CAE0F4 solid;}
.classification .smalladd.l2{background-position:52px -58px;padding-left:77px;}
.classification .smalladd.l3{background-position:128px -58px;padding-left:154px;}
.classification .smalladd.l4{background-position:205px -58px;padding-left:231px;}
.classification .smalladd.l5{background-position:282px -58px;padding-left:308px;}
.classification .smalladd.l6{background-position:359px -58px;padding-left:385px;}
.classification .smalladd.l7{background-position:436px -58px;padding-left:462px;}
.classification .smalladd.l8{background-position:513px -58px;padding-left:539px;}
.classification .smalladd.l9{background-position:590px -58px;padding-left:616px;}
.classification .smalladd.l10{background-position:667px -58px;padding-left:693px;}
.classification .smalladd .adds{background-image:url(../img/act_add.gif);background-repeat:no-repeat;background-position:20px 12px;padding-left:48px;height:38px;line-height:38px;width:80px;color:#FF6600;cursor:pointer}
.classification .smalladd .adds:hover{color:#FF3300}

/*应用模块*/
.apply_list{padding:10px 0 5px 12px;}
.apply_list .ico{height:58px;width:58px;float:left}
.apply_list .ico img{height:58px;width:58px;border-radius:8px;}
.apply_list .info{height:54px;margin-left:70px;padding:5px 0;}
.apply_list .info .title{height:20px;line-height:20px;font-size:14px}
.apply_list p{height:26px;line-height:26px;}
.apply_list a.newsv{font-size:12px;color:#FFFFFF;padding:1px 3px;background-color:#FF6600;border-radius:4px;margin-left:15px;text-decoration:none}
.apply_list a:hover.newsv{background-color:#FF3300;}
.apply_show .apply_btn{width:85px;height:36px;color:#FFFFFF;border-radius:4px;border:0px;background-color:#5F8DC9;font-size:14px;cursor:pointer;text-align:center;font-family:"microsoft yahei"}
.apply_show .apply_btn:hover{background-color:#4579C0}
.apply_show .apply_btn.uninstall{width:85px;height:36px;color:#666666;border-radius:4px;border:1px  #CCCCCC solid;background-color:#F3F3F3;font-size:14px;cursor:pointer;text-align:center;font-family:"microsoft yahei"}
.apply_show .apply_btn.uninstall:hover{background-color:#FFFFFF}
.apply_show a.newsv{font-size:12px;color:#FFFFFF;padding:1px 3px;background-color:#FF6600;border-radius:4px;margin-left:15px;text-decoration:none}
.apply_show a:hover.newsv{background-color:#FF3300;}
.c_main_title{height:26px;line-height:26px;padding-left:20px}
.c_main_body{height:350px;overflow:hidden;border:1px #e8e9e9 solid;padding:10px;overflow-y:auto;}
.process{overflow-y:scroll;padding:10px;color:#234f8d;}
.process span{line-height:20px;}

/*showmsg*/
.showmsg{color:#999999;padding-left:40px;margin-bottom:200px;margin-top:20px;}
.showmsg .left{width:34px;height:34px;float:left;background-image:url(../img/right_big.gif);background-repeat:no-repeat}
.showmsg .left.m0{background-position:0px -34px;}
.showmsg .left.m1{background-position:0px -68px;}
.showmsg .left.m2{background-position:0px 0px;}
.showmsg .right{width:600px;line-height:180%;float:left;padding-left:20px;}
.showmsg .right a{color:#333333}
.showmsg .right h2{font-size:14px;color:#0066CC;font-weight:bold;margin-bottom:8px;margin-top:6px;}
.showmsg .right li{background-image:url(../img/go_back.gif);background-position:0px center;padding-left:20px;background-repeat:no-repeat;height:22px;line-height:22px;}
/*管理弹窗*/
.admin_management{ width:600px;}
.admin_management .mantit{ width:580px;; height:32px; line-height:32px;border-top:1px #CAE0F4 solid;border-bottom:1px #CAE0F4 solid;background-color:#F0F8FD; padding-left:20px;}
.admin_management .mantit span{ padding-left:15px; color:#666666}
.admin_management .manitem{ width:63px; padding-left:20px; height:36px; line-height:36px; float:left; margin-bottom:6px;}

/*招聘效果统计*/
.select_input{width:98px;padding-left:10px;line-height:32px;height:32px;border:1px #DDDDDD solid;background-image:url(../img/17.png);background-repeat:no-repeat;background-position:right 0px;cursor:pointer;background-color:#FFFFFF;}
.select_input.input_focus{background-color:#ECF9FF;border:1px #33CCFF solid;}
.dropdowbox10{display:none;position:absolute;left:-1px;top:30px;z-index:20;}
.open .dropdowbox10{display:block;}
.dropdow_inner10{position:relative;width:108px;height:auto;border:1px solid #ddd;color:#333;background:#fff;cursor:auto;}
.dropdow_inner10 .nav_box{}
.dropdow_inner10 .nav_box li{margin:0;}
.dropdow_inner10 .nav_box li a{display:block;float:none;height:20px;line-height:20px;padding:6px 10px;text-decoration:none;color:#333;}
.dropdow_inner10 .nav_box li a:hover{background:#f2f2f2;text-decoration:none;}
/*会员中心右侧选项卡*/
.user_tab{width:740px;margin-left:30px;height:38px;padding-top:7px;background-image:url(../img/11.png);background-repeat:repeat-x;background-position:bottom;position:relative}
.user_tab a{text-decoration:none;color:#666666}
.user_tab a:hover{background-color:#F5F5F5}
.user_tab .tabli{width:120px;height:36px;line-height:36px;text-align:center;float:left;border:1px #dddddd solid;display:block;margin-right:10px;}
.user_tab .tabli.select{border-top:3px #5F8DC9 solid;height:34px;line-height:34px;background-color:#FFFFFF;border-bottom:1px #ffffff solid;color:#5F8DC9}
.user_tab .btnbox{position:absolute;right:0px;top:0px;width:120px;height:35px;}
/*招聘效果统计*/
/**单选---*/
/*列表单元格定义*/
.td1,.td2,.td3,.td4,.td5,.td6,.td7,.td8,.td9,.td10{float:left;width:100px;font-size:13px;}
.th1,.th2,.th3,.th4,.th5,.th6,.th7,.th8,.th9,.th10{float:left;width:100px;font-size:13px;}
.radio_list{}
.radio_list .rli{background:url(../img/19.png) no-repeat 0px -148px;padding-left:23px;width:50px;float:left;height:22px;line-height:22px;cursor:pointer}
.radio_list .rli.checked{background:url(../img/19.png) no-repeat 0px -181px;}
.line_wrap{width:740px;border:1px solid #EFEFEF;margin-left:30px;margin-top:20px}
.line_wrap .line_top{line-height:40px;background-color:#FAFAFA}
.line_wrap .line_top .select_input{float:left;display:inline-block;border:0;background-color:#FAFAFA;border-right:1px solid #EFEFEF;height:38px;line-height:38px;background-position:right 3px}
.line_wrap .line_main{}
.line_wrap .dropdowbox10{top:38px;}
.detail_wrap{width:740px;margin-left:30px;margin-top:20px;}
.detail_wrap .detail_title{height:28px;line-height:22px;margin-top:20px;width:740px;font-size:14px;border-bottom:1px solid #EFEFEF}
.detail_wrap .detail_title .num_tip{font-size:12px;margin-left:10px}
.detail_wrap .detail_title .num_tip .num{color:#F19115}
.detail_wrap .detail_title .pat_l{float:left;width:460px}
.detail_wrap .detail_title .pat_r{float:left;font-size:12px;text-align:right;width:280px}
.detail_wrap .detail_title .pat_r .rli{width:auto;margin-left:10px}
.detail_wrap .detail_title.apply_title .pat_l{width:508px}
.detail_wrap .detail_title.apply_title .pat_r{width:232px}
.chart_wrap{}
.chart_wrap .chart_item{width:366px;float:left}
.detail_wrap .list_th{background-color:#F7F7F7;line-height:40px;margin-top:14px;width:740px;border-radius:2px}
.detail_wrap .list_th .th1{margin-left:20px;width:114px}
.detail_wrap .list_th .th2{width:210px}
.detail_wrap .list_th .th3{width:170px}
.detail_wrap .list_th .th4{width:100px}
.detail_wrap .list_th .th5{text-align:center}
.detail_wrap .list_td{padding:16px 0;border-bottom:1px solid #F7F7F7;width:740px}
.detail_wrap .list_td .td1{margin-left:20px;width:114px}
.detail_wrap .list_td .td2{width:210px}
.detail_wrap .list_td .td3{width:170px}
.detail_wrap .list_td .td4{width:100px;color:#FF6B0D}
.detail_wrap .list_td .td5{text-align:center}

/* 微信招聘效果数据 */
.select_205_34{width:193px;}
.dropdowbox8{display:none;position:absolute;left:-1px;top:32px;z-index:20;}
.open .dropdowbox8{display:block;}
.dropdow_inner8{position:relative;width:203px;height:auto;border:1px solid #ddd;color:#333;background:#fff;cursor:auto;}
.dropdow_inner8 .nav_box{}
.dropdow_inner8 .nav_box li{margin:0;}
.dropdow_inner8 .nav_box li a{display:block;float:none;height:20px;line-height:20px;padding:6px 10px;text-decoration:none;color:#333;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.dropdow_inner8 .nav_box li a:hover{background:#f2f2f2;text-decoration:none;}
.user_tip.wx_result_data{width:700px;margin-left:20px;margin-bottom:15px;}
.wxresult_th{margin-left:30px;font-size:13px;width:738px;background-color:#F7F7F7;height:36px;padding-top:6px;}
.wxresult_th .th{width:20%;float:left;text-align:center;line-height:30px;}
.wxresult_th .th.th1{text-align:left;width:15%;padding-left:5%;}
.wxresultlist{margin-left:30px;border-bottom:1px #EDEDED solid;height:20px;padding-top:15px;padding-bottom:15px;width:738px;}
.wxresultlist .td{width:20%;float:left;text-align:center;line-height:30px;}
.wxresultlist .td.td1{text-align:left;width:17%;padding-left:3%;}
.date_dropdown{margin-left:30px;margin-top:20px;}


/* 修改职位和企业弹出框 */
body{_background-attachment:fixed;_background-image:url(about:blank);}
.fade{opacity:0;-webkit-transition:opacity .08s linear;-o-transition:opacity .08s linear;transition:opacity .08s linear;}
.modal_backdrop{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;background-color:#000;z-index:1040;-webkit-opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;opacity:.1;filter:alpha(opacity=10);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=10);_position:absolute;_top:expression(offsetParent.scrollTop);_left:expression(offsetParent.scrollLeft);}
.modal_backdrop.fade{filter:alpha(opacity=0);opacity:0;}
.modal_backdrop.in{filter:alpha(opacity=10);opacity:.1;}
.modal_scrollbar_measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}
.modal{overflow:hidden;-webkit-overflow-scrolling:touch;outline:0;}
.modal .modal_dialog{position:absolute;top:0;left:0;z-index:1050;}
.modal.in .modal_dialog{-webkit-transition:-webkit-transform .2s ease-out;-o-transition:-o-transform .2s ease-out;transition:transform .2s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%);}
.modal_content{padding:5px;background:#a3a3a3;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.modal_content.no_pad{padding:0;}
.modal_content .modal_header{height:30px;padding-top:10px;padding-left:15px;background:#f0f0f0;position:relative;cursor:move;moz-user-select:-moz-none;-moz-user-select:none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
.modal_content .modal_header .title{font-size:16px;color:#333333;line-height:20px;}
.modal_content .modal_header .max_remind{font-size:12px;color:#999999;}
.modal_content .modal_header .close{display:block;position:absolute;right:15px;top:12px;width:16px;height:16px;background:url(../img/44.png) no-repeat;*font-size:0;}
.modal_content .modal_header .close:hover{background-position:0 -24px;}
.modal_content .modal_body{padding:15px;background:#fff;}
.modal_content .modal_body.no_pad{padding:0;background:none;}
.modal_content .modal_body .confirm{text-align:center;padding:0 50px;}
.modal_content .modal_body .agreement{width:900px;height:600px;overflow-y:scroll;overflow-x:hidden;}
.modal_content .modal_body .refresh_jobs_all_confirm {padding: 20px 10px;line-height: 180%;}
.modal_content .modal_body .refresh_jobs_all_confirm a{text-decoration: none;}
.modal_content .modal_body .refresh_jobs_all_confirm a:hover{text-decoration: underline;}
/*职位、地区、行业、专业弹出框样式*/
.modal_body_box{border:1px solid #ccc;}
.modal_body_box .list_box input{*top:1px;margin:0;margin:0 4px 0 0;*margin:0 0 0 -4px;}
.modal_body_box .list_nav li{display:block;margin:0;padding:0;padding:0;_display: inline;white-space: nowrap;_white-space: normal;overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;_background: transparent;_height: 20px;}
.modal_body_box .list_nav li label{float:none;width:auto;padding:5px 6px;text-decoration:none;cursor:pointer;font-size:14px;height:20px;line-height:20px;display: block;}
.modal_body_box .list_nav li:hover{color:#5f8dc9;background-color:#eaf7ff;}
.modal_body_box .list_nav li.current,.modal_body_box .list_nav li.seledted{color:#5f8dc9;font-weight:bold;}
.modal_body_box .list_nav1 li{display:block;margin:0;padding:0;height:20px;line-height:20px;padding:8px 0;}
.modal_body_box .list_nav1 li label{float:none;width:auto;padding:3px 6px;text-decoration:none;cursor:pointer;font-size:14px;}
.modal_body_box .list_nav1 li:hover{color:#5f8dc9;}
.modal_body_box .list_nav1 li.current,.modal_body_box .list_nav1 li.seledted{color:#5f8dc9;}
.listed_group{display:none;margin-bottom:10px;line-height:24px;font-size:14px;}
.listed_group.nmb{margin-bottom: 0;}
.listed_group .left_text{float:left;}
.listed_group .center_text{float:left;max-width: 515px;}
.listed_group .center_text .listed_item_parent{padding-right:10px;padding-bottom:10px;float:left;}
.listed_group .center_text .listed_item{display:block;float:left;padding:5px 10px;line-height:14px;border-radius:2px;text-decoration:none;color:#fff;background-color:#5F8DC9;position:relative;padding-right:17px;}
.listed_group .center_text .listed_item:hover{background-color:#4579C0}
.listed_group .center_text .listed_item .del{position:absolute;top:5px;right:10px;width:17px;height:14px;background:url(../img/89.png) no-repeat;}
.listed_group .center_text .listed_item span{padding:0 15px 0 0;}
.listed_group .right_text{display:block;float:right;background: url(../img/26.png) no-repeat 0px 5px;padding-left:18px;text-decoration:none;color:#999;font-size:12px;}
.listed_group .right_text:hover{color:#FF6600; background-position:0px -35px;}
.modal_content .modal_footer{padding:10px 90px;background:#f0f0f0;}
.modal_content .modal_footer .res_add_but{margin:0 auto;width:auto;}
.modal_content .modal_footer .res_add_but .butlist{width:50%;text-align:center;float:left;}
.modal_content .modal_footer .res_add_but .J_hoverbut{display:inline-block;*display:inline;*zoom:1;moz-user-select:-moz-none;-moz-user-select:none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:72px;height:30px;line-height:30px;}
.btn_blue{display:block;text-decoration:none;text-align:center;color:#FFFFFF;background-color:#5F8DC9;font-size:14px;cursor:pointer;border-radius:4px;border:0px;width:60px;height:32px;line-height:32px;border:0px #35639F solid;}
.btn_blue.hover,.btn_blue:hover{background-color:#4579C0}
.btn_lightgray{display:block;text-decoration:none;text-align:center;color:#666666;background-color:#CCCCCC;font-size:14px;cursor:pointer;border-radius:4px;border:0px;width:60px;height:32px;line-height:32px;border:0px #B2B2B2 solid;}
.btn_lightgray.hover{background-color:#D7D7D7}
.btn_100_38{width:100px;height:38px;line-height:38px;}
/* 行业 */
#body_trade{display:none;}
.modal_body_box1{width:600px;height:320px;padding:10px 20px;overflow-x:hidden;overflow-y:scroll;}
.modal_body_box1 .list_nav li{width:33.3333%;float:left;}
.modal_body_box1 .list_nav1 li{width:33.3333%;float:left;}

/* 职位 */
#body_jobs{display:none;}
.modal_body_box2{width:627px;height:248px;}
.modal_body_box2 .item{width:33.3333%;height:248px;float:left;overflow-x:hidden;overflow-y:scroll;}
.modal_body_box2 .item .list_nav{display:none;}
.modal_body_box2 .list_nav li label{padding:7px 12px;}

/* 地区、专业 */
#body_city{display:none;}
#body_major{display:none;}
.modal_body_box3{width:478px;height:252px;}
.modal_body_box3 .left_box{width:100px;height:252px;float:left;overflow-x:hidden;overflow-y:scroll;}
.modal_body_box3 .right_box{width:373px;height:252px;padding-left:5px;float:left;overflow:hidden;}
.modal_body_box3 .left_box .list_nav li{text-align:center;}
.modal_body_box3 .right_box .list_nav{display:none;}
.modal_body_box3 .right_box .list_nav li{float:left;}
.modal_body_box3 .right_box .list_nav li label{padding:6px 10px;}

/* 福利亮点 */
#body_trade{display:none;}
.modal_body_box4{width:500px;height:225px;padding:10px 20px;overflow-x:hidden;overflow-y:scroll;}
.modal_body_box4 .list_nav li{width:33.3333%;float:left;}
.modal_body_box4 .list_nav1 li{width:33.3333%;float:left;}

#J_process p{line-height:20px;height:20px}